com.socrata.geocoding-secondary {
  base-batch-size = 40000
  data-coordinator-retries = 5
  internal-data-coordinator-retries = 5
  computation-retries = 5

  curator {
    namespace = "com.socrata/soda"
    session-timeout = 40s
    connect-timeout = 5s
    base-retry-wait = 100ms
    max-retry-wait = 10s
    max-retries = 29
    service-base-path = "/services"
  }

  data-coordinator-service = "data-coordinator"

  geocoder {
    filter-multiplier = 1
    cache {
      ttl = 60 days
    }
    mapquest {
      retry-count = 5
    }
  }

  regioncoder {
    service = "region-coder"
    connect-timeout = 5s
    read-timeout = 5m
    retries = 5
  }
}
